{
  "name": "Veridian",
  "short_name": "Veridian",
  "description": "AI-assisted clinical documentation",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090f",
  "theme_color": "#08090f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}